---
# ensure docker installed
- name: "install docker packages"
  yum:
    name: "docker"
    state: present

# ensure docker python bindings are installed
- name: "install docker api packages"
  yum: 
    name: "python-docker-py"
    state: "present"

# start docker service
- name: "start docker"
  service:
    name: "docker"
    state: "started"

# pulls pihole for use
- name: "pull pihole docker image"
  docker_image:
    name: "diginc/pi-hole"
  notify:
    - "restart pihole"

# create pihole conf dir
- name: "create conf dirs for pihole"
  file:
    name: "/etc/{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "pihole"
    - "pihole/dnsmasq.d"
    - "pihole/nginx"
  notify:
    - "restart pihole"

# create pihole log file
- name: "create log file for pihole"
  file:
    name: "/var/log/pihole.log"
    state: touch
    mode: 0644
  notify:
    - "restart pihole"

# pihole service template
- name: "set up service template for pihole"
  template:
    src: "templates/adblock/pihole.service.j2"
    dest: "/etc/systemd/system/pihole.service"
    mode: 0644
  notify:
    - "restart pihole"

# aditional configuration for dnsmasq
- name: "process template for additional pihole/dnsmasq configuration"
  template:
    src: "templates/adblock/02-custom.conf.j2"
    dest: "/etc/pihole/dnsmasq.d/02-custom.conf"
    mode: 0644
  notify:
    - "restart pihole"

# set up pihole forwarder for httpd
- name: "set up httpd -> pihole"
  template:
    src: "templates/adblock/pihole.router.conf.j2"
    dest: "/etc/httpd/conf.d/01-pihole.router.conf"
    mode: 0644
  notify:
    - "restart httpd"

# set service to start when the system starts
- name: "set pihole service to enabled"
  systemd: 
    name: "pihole"
    daemon_reload: yes
    enabled: yes
  notify:
    - "restart pihole"

# set up cron task to update pihole
- name: "move cron file for updating pihole"
  copy:
    src: "adblock/docker-pi-hole-update.cron"
    dest: "/etc/cron.d/99docker-pi-hole-update.cron"
    mode: 0644


