---

# remove unwanted packages
- name: "remove unecessary packages"
  yum:
    name: "postfix"
    state: absent

# disable unused services
- name: "disable services that are not used"
  service:
    name: "{{ item }}"
    enabled: no
    state: stopped
  with_items: 
    - "wpa_supplicant"

# set up interfaces
- include_tasks: "interfaces.yml"
  tags: [interfaces]

# set up routing between bridge and red
- include_tasks: "routing.yml"
  tags: [interfaces, routing]

# set up dns/dhcp
- include_tasks: "dnsmasq.yml"
  tags: [dns, dhcp]

# set up ntpd
- include_tasks: "ntpd.yml"
  tags: [ntpd]

# set up CA
- include_tasks: "certs.yml"
  tags: [certs,httpd]

# set up httpd for web interfaces
- include_tasks: "httpd.yml"
  tags: [httpd]

# finalize firewall rules
- include_tasks: "firewall.yml"
  tags: [firewall]

# set up performance items
- include_tasks: "perf.yml"
  tags: [perf]
