- name: "set up sysctl overrides for network performance"
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value}}"
    state: present
  with_items:
    - { name: "net.ipv4.ip_forward", value: "1"}
    - { name: "net.ipv4.ip_local_port_range", value: "15000 61000"} # default 32768 61000
    - { name: "net.ipv4.tcp_fin_timeout", value: "60"} # default 60
    - { name: "net.ipv4.tcp_tw_reuse", value: "1"} # default 0
    - { name: "net.ipv4.tcp_tw_recycle", value: "1"} # default 0
    - { name: "net.ipv4.tcp_low_latency", value: "1"} # default 0
    - { name: "net.ipv4.tcp_window_scaling", value: "1"} # default 0
    - { name: "net.core.netdev_max_backlog", value: "5000" } # default 1000
    # from: https://access.redhat.com/sites/default/files/attachments/20150325_network_performance_tuning.pdf
    - { name: "net.core.wmem_max", value: "16777216" } # default 212992
    - { name: "net.core.rmem_max", value: "16777216" } # default 212992
    - { name: "net.ipv4.tcp_wmem", value: "16384 349520 16777216" } # default '4096 87380 6291456'
    - { name: "net.ipv4.tcp_rmem", value: "16384 349520 16777216" } # default '4096 87380 6291456'

